MySQL.ClassName = com.mysql.cj.jdbc.Driver
# Deprecated Driver for MYSQL com.mysql.jdbc.Driver 
MySQL.URL = jdbc:mysql://localhost/nodedatabase?useSSL=false
MySQL.UserName = Rahul
MySQL.Password =  Node@pwd